<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		li{
			list-style-type: none;
		}
		.clear{
			clear: both;
		}
		#page{
			width: 1300px;
			margin: auto;
			border: 0px solid #bbbbbb;
		}
		header{
			width: 1300px;
			height: 100px;
			margin-top: 10px;
			border: 1px solid #bbbbbb;
		}
		nav{
			width: 1300px;
			height: 70px;
			margin-top: 10px;
			border: 1px solid #bbbbbb;
		}
		nav li{
			display: inline-block;
			margin: 20px 30px;
		}
		section{
			float: left;
			margin-top: 10px;
			border: 1px solid #bbbbbb;
			padding-bottom: 20px;
		}
		aside{
			float: right;
			margin-top: 10px;
			border: 1px solid #bbbbbb;
		}
		aside li{
			text-align: right;
			margin-bottom: 30px;
		}
		#sub1{

		}
		#sub1 li{
			display: inline-block;
			text-align: center;
			padding-right: 20px;
		}
		#sub1 img:hover{
			box-shadow: 5px 5px 10px gray;
			transform: translate(5px, -5px);
		}
		#sub2{

		}
		#sub2 img{
			width: 80px;
			height: 80px;
		}
		#sub2 li{
			display: inline-block;
			margin-right: 20px;
			text-align: center; 
			width: 160px;
		}
		#sub2 img:hover{
			transform: scale(1.1);
		}
		#sub3{

		}
		#sub3 li{
			display: inline-block;
			padding-right: 16px;
			overflow: hidden;
		}
		#sub3 img{
			width: 250px;
			height: 180px;
			display: block;
		}
		#sub3 img:hover{
			transform: scale(1.1);
			transition: transform 1s;
		}
		footer{
			width: 1300px;
			height: 100px;
			margin: 10px 0 10px 0;
			border: 1px solid #bbbbbb;
		}
		#F1{
			float: left;
			margin: 10px 0 0 10px;
		}
		#F2{
			float: right;
			margin: 10px 0 0 180px;
		}
		#logo{
			float: left;
			margin-top: 10px;
		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
		}
	</style>
</head>
<body id="page">
	<header>
		<div id="logo">
			<img src="./img/logo.png">
		</div>
		<div id="top">
			로그인 | 회원가입 | 마이페이지 | 고객센터
		</div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li>감염병</li>
			<li>건강정책</li>
			<li>정책정보</li>
			<li>연구개발</li>
			<li>알림·자료</li>
			<li>간행물·통계</li>
			<li>민원·정보공개</li>
			<li>기관소개</li>
			<li>사업별홈페이지</li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		<img src="./img/main.jpg" width="1080">
	</section>
	<aside>
		<ul>
			<li>사용자별<br>맞춤메뉴</li>
			<li>일반인</li>
			<li>연구자</li>
			<li>언론인</li>
		</ul>
	</aside>
	<section>
		<ul id="sub1">
			<li><img src="./img/P1.png" width="250"><br>건강한 2학기를 보내는 법<br>feat. 개학전 주의해야할 감염병</li>
			<li><img src="./img/P2.png" width="250"><br>사람은 감염되지 않습니다,<br>아프리카 돼지열병 Q&amp;A</li>
			<li><img src="./img/P3.png" width="250"><br>가을철 불청객,<br>알레르기비염</li>
			<li><img src="./img/P4.png" width="250"><br>호기심이 많은 우리아이,<br>질식사고에 주의하세요!</li>
		</ul>
	</section>
	<section>
		<ul id="sub2">
			<li><img src="./img/S1.png"><br>국가별 질병정보</li>
			<li><img src="./img/S2.png"><br>홍보자료</li>
			<li><img src="./img/S3.png"><br>이달의 건강소식</li>
			<li><img src="./img/S4.png"><br>조직도·직원찾기</li>
			<li><img src="./img/S5.png"><br>법령·지침·서식</li>
			<li><img src="./img/S6.png"><br>공고/공시</li>
		</ul>
	</section>
	<section>
		<ul id="sub3">
			<li><img src="./img/G1.png"></li>
			<li><img src="./img/G2.png"></li>
			<li><img src="./img/G3.png"></li>
			<li><img src="./img/G4.jpg"></li>
		</ul>
	</section>
	<div class="clear"></div>
	<footer>
		<div id="F1">
			<img src="./img/F1.png" width="500">
		</div>
		<div id="F2">
			<img src="./img/F2.png" width="600">
		</div>
	</footer>
</body>
</html>